JogoMilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogoMilhao.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

               
                        <Frame BackgroundColor="#2e2c28"
                               Margin="10,5"
                               Grid.Row="0"
                               Grid.Column="2"> 

                        <Label x:Name="LabelNivel"
                                TextColor="White"
                                FontSize="18"
                                FontFamily="Cream Beige.otf"
                                HorizontalTextAlignment="Start"
                                Grid.Row="0"
                               Grid.Column="2"/>
                         </Frame>

                        <Frame BackgroundColor="#2e2c28"
                               Margin="10,5"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"> 

                        <Label x:Name="LabelPontuacao"
                                TextColor="White"
                                FontSize="18"
                                FontFamily="OpenSansSemibold"
                                HorizontalTextAlignment="Start"
                                Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"/>
                         </Frame>

                        <Frame BackgroundColor="#2e2c28"
                               Margin="10,5"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"> 

                        <Label x:Name="labelPergunta"
                                TextColor="White"
                                FontSize="18"
                                FontFamily="OpenSansSemibold"
                                HorizontalTextAlignment="Center"
                                Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"/>
                        </Frame>

        <Button x:Name="Resposta01"
            FontAttributes="Bold"
              FontSize="16"
              TextColor="Black"
              BackgroundColor="orange"
              FontFamily="OpenSansSemibold"
               Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
              Clicked="clicouBotaoResposta01"
              Margin="10,5"/>
        
    <Button x:Name="Resposta02"
            FontAttributes="Bold"
              FontSize="16"
              TextColor="Black"
              BackgroundColor="Yellow"
              FontFamily="OpenSansSemibold"
              Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
              Clicked="clicouBotaoResposta02"
              Margin="10,5"/>

    <Button x:Name="Resposta03"
            FontAttributes="Bold"
              FontSize="16"
              TextColor="Black"
              BackgroundColor="Yellow"
              FontFamily="OpenSansSemibold"
              Grid.Row="4"
        Grid.Column="0"
        Margin="10,5"
        Grid.ColumnSpan="3"
              Clicked="clicouBotaoResposta03"/>

    <Button x:Name="Resposta04"
            FontAttributes="Bold"
              FontSize="16"
              TextColor="Black"
              BackgroundColor="Yellow"
              FontFamily="OpenSansSemibold"
              Grid.Row="5"
              Margin="10,5"
        Grid.Column="0"
                Grid.ColumnSpan="3"
              Clicked="clicouBotaoResposta04"/>

    <Button x:Name="Resposta05"
            FontAttributes="Bold"
              FontSize="16"
              TextColor="Black"
              BackgroundColor="Yellow"
              FontFamily="OpenSansSemibold"
              Grid.Row="6"
              Margin="10,5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
              Clicked="clicouBotaoResposta05"/>

                        <Frame BackgroundColor="#2e2c28"
                               Margin="10,5"
                               Grid.Row="8"
                               Grid.Column="0"> 

                        <Label x:Name="Labelextra1"
                                TextColor="White"
                                FontSize="18"
                                FontFamily="OpenSansSemibold"
                                HorizontalTextAlignment="Center"/>
                        </Frame>

                        <Frame BackgroundColor="#2e2c28"
                               Margin="10,5"
                               Grid.Row="8"
                               Grid.Column="1"> 

                        <Label x:Name="Labelextra2"
                                TextColor="#2e2c28"
                                FontSize="18"
                                FontFamily="OpenSansSemibold"
                                HorizontalTextAlignment="Center"/>
                        </Frame>

                        <Frame BackgroundColor="#2e2c28"
                               Margin="10,5"
                               Grid.Row="8"
                               Grid.Column="2">

                        <Label x:Name="Labelextra3"
                                TextColor="White"
                                FontSize="18"
                                FontFamily="OpenSansSemibold"
                                HorizontalTextAlignment="Center"/>


                        
                                  
                        </Frame>

                </Grid>
</ContentPage>
